[tox]
minversion = 3.14
envlist =
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    lint
    style
    docs
skip_missing_interpreters = true

[testenv]
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2<3.0
    django30: Django>=3.0,<3.1
    coverage
    pytest
    pytest-cov
    pytest-django
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest --cov=django_admin_logs --cov-report=term-missing --cov-fail-under=100 --cov-append

[testenv:lint]
deps = flake8
skip_install = true
commands = flake8

[testenv:style]
deps = isort
skip_install = true
commands = isort --check-only --diff --recursive

[testenv:docs]
deps = twine
skip_install = true
commands =
    python setup.py --quiet sdist
    twine check dist/*
