[tox]
minversion = 4.0
envlist =
    py{36,37,38,39,310}-django32
    py{38,39,310,311,312}-django42
    py{310,311,312}-django50
    lint
    dist
skip_missing_interpreters = true

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    coverage
    pytest
    pytest-cov
    pytest-django
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest --cov=django_admin_logs --cov-append

[testenv:lint]
deps =
    black
    ruff
skip_install = true
commands =
    black --check .
    ruff check --no-cache .

[testenv:dist]
deps =
    build
    twine
skip_install = true
commands =
    python -m build
    python -m twine check dist/*
